==============================================================
      REPORTE GENERADO DE CONSULTAS A LA BASE DE DATOS        
      Generado el: 2026-04-03 11:35
==============================================================

1. Estado general del piso (diferencia entre habitaciones)
   Patrones temporales detectados:
   - Mes 8 | Temp: Sal 26.63°C vs Bur 27.50°C | Hum: Sal 55.48% vs Bur 52.58% | CO2 Salón: 2040
   - Mes 9 | Temp: Sal 24.54°C vs Bur 25.47°C | Hum: Sal 54.28% vs Bur 51.21% | CO2 Salón: 1880
   - Mes 10 | Temp: Sal 20.48°C vs Bur 21.31°C | Hum: Sal 54.65% vs Bur 51.19% | CO2 Salón: 1977
   - Mes 11 | Temp: Sal 18.73°C vs Bur 18.17°C | Hum: Sal 54.49% vs Bur 53.48% | CO2 Salón: 2142
-> Conclusión: Muestra la situación base del piso. El Bureau es más cálido en verano, sugiriendo una carga térmica por los equipos informáticos. En noviembre la tendencia se invierte, lo que evidencia que la principal fuente de calor de la vivienda incide directamente sobre el Salón.

--------------------------------------------------------------

2. Calidad del aire
   Patrones temporales detectados:
   - Mes 8: Correlación Aire/Humedad de -0.173.
   - Mes 9: Correlación Aire/Humedad de 0.120.
   - Mes 10: Correlación Aire/Humedad de 0.399.
   - Mes 11: Correlación Aire/Humedad de 0.263.
-> Conclusión: Indica si la casa ventila bien. En octubre la correlación sube, apuntando a que las ventanas se mantienen cerradas y el aire se estanca. En noviembre, el ambiente se reseca, un efecto típico provocado por la llegada del frío y el uso de climatización interior.

--------------------------------------------------------------

3. Aislamiento térmico del piso
   Patrones temporales detectados:
   - Mes 8: De madrugada, el interior se mantiene +7.50°C por encima del exterior.
   - Mes 9: De madrugada, el interior se mantiene +8.81°C por encima del exterior.
   - Mes 10: De madrugada, el interior se mantiene +9.05°C por encima del exterior.
   - Mes 11: De madrugada, el interior se mantiene +10.35°C por encima del exterior.
-> Conclusión: Mide la capacidad de los muros para retener temperatura. Retener tanto calor de noche dificulta el descanso en verano, pero es un indicador de buena eficiencia energética en invierno que permite ahorrar en climatización.

--------------------------------------------------------------

4. EL LÍMITE DE TOLERANCIA AL CALOR (Umbral de uso del Aire Acondicionado)
Cuando la calle llega a los 33°C, la temperatura interior alcanza su pico máximo, indicando el momento en el que los inquilinos toman medidas activas para enfriar el piso.
-> Valor: Nos da la temperatura exterior límite a la que deberíamos lanzar campañas ofreciendo soluciones de refrigeración.

--------------------------------------------------------------

5. Efecto de los ordenadores en el bureau (pérdida de humedad)
Con los equipos en reposo, la diferencia de humedad es del -1.26%. Sin embargo, en los momentos de mayor generación de calor, la humedad cae al -6.51%.
-> Valor: Demuestra matemáticamente que los pcs trabajando a alta carga resecan el cuarto, justificando la recomendación de usar humidificadores.

--------------------------------------------------------------
